html {
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding: 5px;
  margin: 0;
  width: 700px;
  height: 500px;
  overflow: hidden;
}

svg {
  transform: translate3d(0, 0, 0);
}

.layout {
  display: flex;
  width: 700px;
  height: 500px;
  min-height: 500px;
  background: #fff;
  overflow: hidden;

  .content {
    height: 100%;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 5px 10px;
    overflow: hidden;
  }

  .ant-table-thead {
    .ant-table-cell {
      background: rgba(208, 208, 208, 0.3);
    }
  }

  .main-table .ant-table-tbody tr {
    height: 24px;
    line-height: 24px;
  }

  .ant-tabs .ant-tabs-tab .anticon {
    margin-right: 8px;
  }
  .footer {
    background-color: #f0f0f0;
    width: -webkit-fill-available;
    height: 30px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.ant-picker-week-panel-row-selected .ant-picker-cell-inner {
  color: #fff !important;
}

.ant-tag-default {
  background-color: #f2f2f2 !important;
}

.ant-drawer-mask {
  background: rgba(0, 0, 0, 0.2);
}

.main-table {
  max-height: 410px;
  overflow-y: auto;
  scrollbar-width: thin;
  .odd {
    background: rgba(213, 236, 255, 0.8);
  }
  .odd:hover {
    background: rgba(213, 236, 255, 0.7);
  }

  .even {
    background: rgba(213, 236, 255, 0.4);
  }
  .even:hover {
    background: rgba(213, 236, 255, 0.3);
  }
}

.ant-tabs-tabpane {
  animation: yRightMatrix 0.2s ease-out;
}

.ant-table-placeholder {
  display: none !important;
}

.ant-tag {
  cursor: default;
}
